#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main()
{
    unsigned short A = 10;
    printf("~A = %u\n", ~A);
    
    char c = 128;
    printf("c = %d\n", c);  // 有符号数
    return 0;
}

/*
运行结果：
~A = 4294967285
c = -128

第一题,~A =0xfffffff5,int 值 为-11,但输出的是 uint。所以输出 4294967285
第二题,c=0x10,输出的是 int,最高位为 1,是负数,所以它的值就是 0x00 的补码就是 128,所以输出-128。
这两道题都是在考察二进制向 int 或 uint 转换时的最高位处理。

~ 为取反 10 = 1010 ～1010 为高位全1,低位为0101为16进制的5,所以 ~A =0xfffffff5 ， 无符号数为15×(16^7+16^6+16^5+16^4+16^3+16^2+16）+5 = 4294967285

如果为有符号数是，最高位为1是负数，则最高位作为符号位使用 -，然后计算机中是用补码表示的，所以为0xfffffff5 取反加一，为-11

c = 128  二进制为10000000  有符号数为补码取反，加一 11111111 + 1 最高位为符号位
*/


